MONGO_URI=mongodb+srv://dannyhacker140:Wc8OxJvEbsOLyPNI@initiation.1wgas6w.mongodb.net/?retryWrites=true&w=majority&appName=Initiation
JWT_SECRET=supersecretkey
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password
